==15529== Memcheck, a memory error detector
==15529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15529== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==15529== Command: ./aesdsocket
==15529== Parent PID: 15527
==15529== 
--15529-- 
--15529-- Valgrind options:
--15529--    --error-exitcode=1
--15529--    --leak-check=full
--15529--    --show-leak-kinds=all
--15529--    --track-origins=yes
--15529--    --errors-for-leak-kinds=definite
--15529--    --verbose
--15529--    --log-file=valgrind-out.txt
--15529-- Contents of /proc/version:
--15529--   Linux version 6.5.0-35-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2
--15529-- 
--15529-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15529-- Page sizes: currently 4096, max supported 4096
--15529-- Valgrind library directory: /usr/libexec/valgrind
--15529-- Reading syms from /home/amr/Documentos/cursos/AELDS/1_Buildroot/assignment-1-AntonioMR/server/aesdsocket
--15529-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15529--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--15529--   .. build-id is valid
--15529-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15529--    object doesn't have a symbol table
--15529--    object doesn't have a dynamic symbol table
--15529-- Scheduler: using generic scheduler lock implementation.
--15529-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15529== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15529-by-amr-on-???
==15529== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15529-by-amr-on-???
==15529== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15529-by-amr-on-???
==15529== 
==15529== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15529== don't want to do, unless you know exactly what you're doing,
==15529== or are doing some strange experiment):
==15529==   /usr/bin/vgdb --pid=15529 ...command...
==15529== 
==15529== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15529==   /path/to/gdb ./aesdsocket
==15529== and then give GDB the following command
==15529==   target remote | /usr/bin/vgdb --pid=15529
==15529== --pid is optional if only one valgrind process is running
==15529== 
--15529-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--15529-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--15529-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15529--    object doesn't have a symbol table
--15529-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--15529--    object doesn't have a symbol table
==15529== WARNING: new redirection conflicts with existing -- ignoring it
--15529--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--15529--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--15529-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--15529-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--15529-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15529--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--15529--   .. build-id is valid
==15529== WARNING: new redirection conflicts with existing -- ignoring it
--15529--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15529--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15529== WARNING: new redirection conflicts with existing -- ignoring it
--15529--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15529--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==15529== WARNING: new redirection conflicts with existing -- ignoring it
--15529--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15529--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15529== WARNING: new redirection conflicts with existing -- ignoring it
--15529--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15529--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--15529-- REDIR: 0x491c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x493acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x4939540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x4939370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==15529== Preferring higher priority redirection:
--15529--     old: 0x04a147c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--15529--     new: 0x04a147c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--15529-- REDIR: 0x49393f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x49399b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x4939470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x4925570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x491ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15529-- REDIR: 0x4a11610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--15529-- REDIR: 0x4a117e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--15529-- REDIR: 0x49190a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--15529-- REDIR: 0x49193e0 (libc.so.6:free) redirected to 0x484b210 (free)
--15529-- REDIR: 0x491a520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--15529-- REDIR: 0x4a11400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--15529-- REDIR: 0x4a147c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--15529-- REDIR: 0x491cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--15529-- REDIR: 0x4a0da80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--15529-- REDIR: 0x4a0c940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--15529-- REDIR: 0x4a14f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--15529-- REDIR: 0x4a14780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--15529-- REDIR: 0x4919740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--15529-- REDIR: 0x4a12cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--15529-- REDIR: 0x4a0d2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==15529== 
==15529== HEAP SUMMARY:
==15529==     in use at exit: 0 bytes in 0 blocks
==15529==   total heap usage: 44 allocs, 44 frees, 102,741 bytes allocated
==15529== 
==15529== All heap blocks were freed -- no leaks are possible
==15529== 
==15529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
